<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Test Viseven-3</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media-queries.css">
		<script type="text/javascript" src ="js/script.js"></script>
	</head>
	<body>
		<div class="wrapp">
			<h1>Калькулятор расчета плитки</h1>
			<div class="container-calc">
				<div class="block-size-floor">
					<h2>Введите розмеры в метрах *</h2>
					<hr>
					<div class="row">
						<input type="text" class="fild length-floor" id="length-floor" placeholder="Длина пола" ><label for="length-floor">длина пола(стены), метров<br> <span class="color-title">(например,5.3)</span></label>
					</div>
					<div class="row">
						<input type="text" class="fild width-floor" id="width-floor" placeholder="Ширина пола"><label for="width-floor">ширина пола(стены), метров<br> <span class="color-title">(например,2.5)</span></label>
					</div>
				</div>
				<div class="block-size-tile">
					<h2>Введите розмеры одной плитки *</h2>
					<hr>
					<div class="row">
						<input type="text" class="fild length-tile" id="length-tile" placeholder="Длина 1 плитки"><label for="length-tile">длина, см</label>
					</div>
					<div class="row">
						<input type="text" class="fild width-tile" id="width-tile" placeholder="Ширина 1 плитки"><label for="width-tile">ширина, см</label>
					</div>
				</div>
				<div class="block-price-tile">
					<h2>Введите стоимость плитки (за 1 кв. м.)</h2>
					<hr>
					<div class="row">
						<input type="text" class="fild tile-price" id="tile-price" placeholder="Цена 1кв. м. плитки"><label for="tile-price">цена, рублей/кв. метр</label>
					</div>
				</div>
				<div class="container-count">
					<button class="but-result">Посчитать</button>
				</div>
				<div class="container-result">
					<p class="area"></p>
					<p class="count-tiles"></p>
					<p class="price-tile"></p>
					<p class="dont-check"></p>
				</div>
			</div>
		</div>									
	</body>
</html>